<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jetex Employee Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --bg-color: #000;
      --text-color: #fff;
      --card-bg: rgba(255, 255, 255, 0.1);
      --card-hover-bg: rgba(255, 255, 255, 0.2);
      --overlay-color: rgba(0, 0, 0, 0.6);
      --sidebar-bg: #111;
      --link-color: #ccc;
      --link-hover: #fff;
    }

    body.light {
      --bg-color: #f5f5f5;
      --text-color: #111;
      --card-bg: rgba(0, 0, 0, 0.05);
      --card-hover-bg: rgba(0, 0, 0, 0.1);
      --overlay-color: rgba(255, 255, 255, 0.4);
      --sidebar-bg: #fff;
      --link-color: #444;
      --link-hover: #000;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Poppins', sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background: var(--sidebar-bg);
      color: var(--text-color);
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      z-index: 1000;
    }

    .sidebar h2 {
      font-size: 22px;
      margin-bottom: 30px;
      color: #00aaff;
    }

    .sidebar a {
      color: var(--link-color);
      text-decoration: none;
      margin-bottom: 20px;
      display: block;
      font-weight: 500;
      transition: 0.3s;
      cursor: pointer;
    }

    .sidebar a:hover {
      color: var(--link-hover);
      transform: translateX(5px);
    }

    .main {
      margin-left: 220px;
      padding: 30px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h3 {
      font-size: 24px;
      font-weight: 600;
    }

    #datetime {
      background: rgba(255,255,255,0.1);
      padding: 10px 18px;
      border-radius: 10px;
      font-size: 14px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
    }

    .card {
      background: var(--card-bg);
      padding: 25px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .card:hover {
      background: var(--card-hover-bg);
    }

    .toggle-btn {
      background: #00aaff;
      color: #fff;
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      margin-left: 10px;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    canvas {
      max-width: 100%;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        overflow-x: auto;
      }

      .main {
        margin: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body class="light">

    <div class="sidebar" id="sidebar">
    <h2>JETEX</h2>
    <a onclick="showSection('dashboard')">Dashboard</a>
    <a onclick="showSection('tasks')">My Tasks</a>
    <a onclick="showSection('updates')">Daily Updates</a>
    <a onclick="showSection('salary')">Salary Slips</a>
    <a onclick="showSection('documents')">Documents</a>
    <a onclick="showSection('attendance')">Attendance</a>
    <a onclick="showSection('leave')">Leave</a>
    <a onclick="showSection('feedback')">Feedback</a>
    <a onclick="showSection('charts')">Progress</a>
    <a onclick="showSection('settings')">Settings</a>
    <form action="/logout" method="get" style="margin-top: 20px;">
      <button type="submit" style="background: none; border: none; color: red; font-weight: bold; cursor: pointer;">
        Logout
      </button>
    </form>
  </div>
  

  <div class="main" id="main">
    <div class="header">
      <h3>Welcome, Employee</h3>
      <div>
        <span id="datetime"></span>
        <button id="modeBtn" class="toggle-btn" onclick="toggleMode()">Dark / Light</button>
      </div>
    </div>

    <div id="section-dashboard" class="content-section active">
      <div class="cards">
        <div class="card"><h3>Performance</h3><p>Track your recent performance stats.</p></div>
        <div class="card"><h3>Tasks</h3><p>Check daily assigned work and completed jobs.</p></div>
        <div class="card"><h3>Salary</h3><p>Download latest payslips securely.</p></div>
        <div class="card"><h3>Updates</h3><p>Fill in your daily updates and progress.</p></div>
      </div>
    </div>

    <div id="section-tasks" class="content-section">
      <div class="card">
        <h3>My Tasks</h3>
        <p>Check with your manager for assigned tasks or use the update form.</p>
      </div>
    </div>

    <div id="section-updates" class="content-section">
      <div class="card">
        <h3>Daily Work Update</h3>
        <form>
          <label>Task Title</label>
          <input type="text" name="task" required />
          <label>Description</label>
          <textarea name="desc" rows="4"></textarea>
          <label>Status</label>
          <select name="status">
            <option value="Pending">Pending</option>
            <option value="Completed">Completed</option>
          </select>
          <button class="toggle-btn" type="submit">Submit</button>
        </form>
      </div>
    </div>

    <div id="section-salary" class="content-section">
      <div class="card">
        <h3>Salary Slips</h3>
        <ul>
          <li><a href="#">April 2025</a></li>
          <li><a href="#">March 2025</a></li>
        </ul>
      </div>
    </div>

    <div id="section-documents" class="content-section">
      <div class="card">
        <h3>Documents</h3>
        <ul>
          <li><a href="#">Appointment_Letter.pdf</a></li>
          <li><a href="#">Company_Policy.pdf</a></li>
        </ul>
        <form>
          <label>Upload Document:</label>
          <input type="file" />
          <button class="toggle-btn">Upload</button>
        </form>
      </div>
    </div>

    <div id="section-attendance" class="content-section">
      <div class="card">
        <h3>Attendance</h3>
        <button class="toggle-btn">Check In</button>
        <button class="toggle-btn">Check Out</button>
        <p>Today's status: Not Checked In</p>
      </div>
    </div>

    <div id="section-leave" class="content-section">
      <div class="card">
        <h3>Apply Leave</h3>
        <form>
          <label>From:</label><input type="date" />
          <label>To:</label><input type="date" />
          <label>Type:</label>
          <select><option>Sick</option><option>Casual</option><option>Paid</option></select>
          <label>Reason:</label><textarea></textarea>
          <button class="toggle-btn">Apply</button>
        </form>
      </div>
    </div>

    <div id="section-feedback" class="content-section">
      <div class="card">
        <h3>Feedback</h3>
        <form>
          <label>Self Rating (1-5):</label>
          <input type="number" min="1" max="5" />
          <label>Comments:</label><textarea></textarea>
          <button class="toggle-btn">Submit</button>
        </form>
      </div>
    </div>

    <div id="section-charts" class="content-section">
      <div class="card">
        <h3>Progress Overview</h3>
        <canvas id="progressChart"></canvas>
      </div>
    </div>

    <div id="section-settings" class="content-section">
      <div class="card">
        <h3>Profile Info</h3>
        <p>Name: Jetex Employee</p>
        <p>Email: employee@jetex.com</p>
        <p>Role: Executive</p>
      </div>
    </div>
  </div>

  <script>
    function updateDateTime() {
      const now = new Date();
      document.getElementById('datetime').innerText = now.toLocaleDateString() + " | " + now.toLocaleTimeString();

    }
    setInterval(updateDateTime, 1000);

    function toggleMode() {
      document.body.classList.toggle('light');
    }

    function showSection(id) {
      document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
      });
      document.getElementById('section-' + id).classList.add('active');
    }

    // Chart.js: Sample Progress Chart
    document.addEventListener('DOMContentLoaded', () => {
      const ctx = document.getElementById('progressChart');
      if (ctx) {
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
            datasets: [{
              label: 'Tasks Completed',
              data: [5, 7, 4, 6],
              backgroundColor: '#00aaff'
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: false }
            }
          }
        });
      }
    });
  </script>
</body>
</html>