<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body { font-family: Arial; background: #f5f5f5; }
        .container {
            width: 300px; margin: 100px auto; background: white;
            padding: 30px; border-radius: 10px; box-shadow: 0 0 10px #aaa;
        }
        input, button {
            width: 100%; padding: 10px; margin: 10px 0;
        }
        button {
            background: #28a745; color: white; border: none;
        }
        button:hover { background: #218838; }
        .error { color: red; }
        .info { color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <form action="/forgot-password" method="POST">
            <h2>Forgot Password</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Send Reset Link</button>
            <p><a href="/">Back to login</a></p>
        </form>
    </div>
</body>
</html>
