<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Jetex Login Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(white, rgba(237, 213, 213, 0.95)),
                        url("/static/background.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 40px;
            color: #333;
        }

        .logo {
            position: fixed;
            top: 20px;
            left: 40px;
            width: 220px;
            height: auto;
            z-index: 10;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); /* Deep shadow for 3D pop */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .logo:hover {
            transform: scale(1.1); /* Zoom on hover */
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5); /* Stronger shadow on hover */
        }



        .logo-slogan {
            position: fixed;
            top: 35px;
            left: 320px;
            max-width: 320px;
            color: #1877f2;
            text-align: left;
            user-select: none;
            font-weight: 600;
            letter-spacing: 0.03em;
        }

        .logo-slogan h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .logo-slogan p {
            font-size: 14px;
            color: #444;
            line-height: 1.4;
            font-weight: 400;
        }

        .left-panel {
            flex: 1;
            max-width: 30%;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            font-weight: 500;
            line-height: 1.5;
            margin-top: 60px;
        }

        .left-panel h1 {
            color: #1877f2;
            font-size: 42px;
            margin-bottom: 15px;
        }

        .left-panel p {
            font-size: 18px;
            color: #333;
        }

        .ceo-center {
            flex: 1;
            max-width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 5;
            margin-top: 10px;
        }

        .ceo-slogan {
            margin-bottom: 45px;
            text-align: center;
            user-select: none;
            color: #333;
            font-weight: 600;
            letter-spacing: 0.03em;
        }

        .ceo-slogan h2 {
            font-size: 26px;
            font-weight: 800;
            font-family: 'Georgia', serif;
            color: #222;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .ceo-slogan p {
            font-size: 14px;
            color: #555;
            line-height: 1.4;
            font-weight: 400;
        }

        .ceo-center img {
            width: 250px;
            border-radius: 50%;
            border: 3px solid goldenrod;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .ceo-center img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .ceo-title {
            margin-top: 10px;
            text-align: center;
            font-family: 'Georgia', serif;
            font-size: 16px;
            color: #222;
            font-weight: bold;
            line-height: 1.5;
        }

        .right-panel {
            flex: 1;
            max-width: 30%;
            display: flex;
            justify-content: center;
        }

        .login-box {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
            font-weight: 500;
        }

        .login-box h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-weight: 700;
        }

        .login-box input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        .login-box button {
            width: 100%;
            padding: 12px;
            background: #1877f2;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .login-box button:hover {
            background: #155ecb;
        }

        .login-box .links {
            text-align: center;
            margin-top: 15px;
        }

        .login-box .links a {
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
        }

        .login-box .links a:hover {
            text-decoration: underline;
        }

        #top-right-datetime {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(24, 119, 242, 0.85);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding: 12px 18px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(24, 119, 242, 0.5);
            font-size: 16px;
            letter-spacing: 0.05em;
            user-select: none;
            z-index: 9999;
            text-align: center;
            min-width: 220px;
        }

        @media (max-width: 992px) {
            body {
                flex-direction: column;
                padding: 20px;
                height: auto;
            }

            .logo-slogan {
                position: static;
                margin: 15px 0;
                max-width: 100%;
                text-align: center;
            }

            .logo {
                position: static;
                display: block;
                margin: 0 auto 10px auto;
                width: 200px;
            }

            .left-panel, .ceo-center, .right-panel {
                max-width: 100%;
                margin-bottom: 30px;
            }

            .ceo-center img {
                width: 200px;
            }
        }
    </style>
</head>
<body>

    
    <div id="top-right-datetime"></div>

    
    <img src="/static/jetex_logo.png" alt="Jetex Logo" class="logo" />

    
    <div class="left-panel">
        <h1>BUSINESS CONSULTING</h1>
        <p>
            We are driven by our passion for delivering results. We develop customized strategies that help our clients beat their competition. Our purpose is to deliver integrated solutions, complementing our capabilities with a curated ecosystem of digital tools to achieve better, faster, more enduring results for our clients.
        </p>
    </div>

    
    <div class="ceo-center">
        <div class="ceo-slogan">
            <h2>"WE SOLVE REAL PROBLEM"</h2>
            <p>We are driven by our passion for delivering results. We develop customized strategies that help our clients beat their competition.</p>
        </div>
        <img src="/static/ceo_photo.jpg" alt="CEO Photo" />
        <div class="ceo-title">
            Mr. Jagdish Chabra<br />
            CEO and Founder of JETEX
        </div>
    </div>

    
    <div class="right-panel">
        <div class="login-box">
            <h2>Login</h2>
            <form action="/login" method="POST">
                <input type="email" name="email" placeholder="Email address" required />
                <input type="password" name="password" placeholder="Password" required />
                <button type="submit">Log In</button>
            </form>
            <div class="links">
                <a href="/forgot-password">Forgot password?</a><br />
                <a href="/register">Create a new account</a>
            </div>
        </div>
    </div>

    
    <script>
        function updateTopRightDateTime() {
            const dtDiv = document.getElementById('top-right-datetime');
            if (!dtDiv) return;

            const now = new Date();
            const day = now.toLocaleDateString(undefined, { weekday: 'long' });
            const date = now.toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' });

            let hours = now.getHours();
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12 || 12;

            const time = `${hours}:${minutes}:${seconds} ${ampm}`;
            dtDiv.textContent = `${day}, ${date}\n${time}`;
        }

        updateTopRightDateTime();
        setInterval(updateTopRightDateTime, 1000);
    </script>
</body>
</html>
